SUPABASE_URL=https://gmsiezrhndawvwwigqao.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdtc2llenJobmRhd3Z3d2lncWFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDkzNTQyOCwiZXhwIjoyMDg2NTExNDI4fQ.UwX0t6QO-Gca3G6xQq5L9R6YgubGWbuxb0rrNHiDQKs
API_V1_STR=/api/v1
PROJECT_NAME=AutoScheduler